<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MA4-3b-b6c">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--main feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Breather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kMy-f8-Rvp">
                                <rect key="frame" x="0.0" y="88" width="414" height="693"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MainFirstTVCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainFirstTVCell" rowHeight="458" id="xHe-ws-OdT" customClass="MainFirstTVCell" customModule="Breather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="458"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xHe-ws-OdT" id="YZk-S2-x8d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="458"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hV0-xc-fT9">
                                                    <rect key="frame" x="0.0" y="127.5" width="414" height="278"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="278" id="wK9-9E-mu5"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="26" minimumInteritemSpacing="10" id="NQZ-fK-If1">
                                                        <size key="itemSize" width="272" height="278"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="26" minY="0.0" maxX="26" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MainFirstCVCell" reuseIdentifier="MainFirstCVCell" id="RJh-5N-oeD" customClass="MainFirstCVCell" customModule="Breather" customModuleProvider="target">
                                                            <rect key="frame" x="26" y="4.5" width="269" height="269"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="269" height="269"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNW-sC-gdA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="269" height="269"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="ssP-P8-jzb">
                                                                                <rect key="frame" x="62.5" y="48" width="144" height="144"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="ssP-P8-jzb" secondAttribute="height" multiplier="1:1" id="ppS-IT-pu6"/>
                                                                                    <constraint firstAttribute="width" constant="144" id="qiw-k6-QDZ"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="ssP-P8-jzb" firstAttribute="top" secondItem="UNW-sC-gdA" secondAttribute="top" constant="48" id="bqJ-ia-wvz"/>
                                                                            <constraint firstItem="ssP-P8-jzb" firstAttribute="centerX" secondItem="UNW-sC-gdA" secondAttribute="centerX" id="lcI-Ev-c3h"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저축 130만원" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgC-SW-HI8">
                                                                        <rect key="frame" x="24" y="202.5" width="221" height="22.5"/>
                                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="kgC-SW-HI8" firstAttribute="bottom" secondItem="UNW-sC-gdA" secondAttribute="bottom" constant="-44" id="1Ji-P2-lyp"/>
                                                                <constraint firstItem="kgC-SW-HI8" firstAttribute="leading" secondItem="RJh-5N-oeD" secondAttribute="leadingMargin" constant="8" id="B4A-4P-bFG"/>
                                                                <constraint firstItem="UNW-sC-gdA" firstAttribute="leading" secondItem="RJh-5N-oeD" secondAttribute="leading" id="Me1-rL-wBS"/>
                                                                <constraint firstAttribute="trailing" secondItem="UNW-sC-gdA" secondAttribute="trailing" id="Nfl-60-lVo"/>
                                                                <constraint firstAttribute="bottom" secondItem="UNW-sC-gdA" secondAttribute="bottom" id="SlW-3d-o8f"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="kgC-SW-HI8" secondAttribute="trailing" constant="8" id="fIj-Ix-pny"/>
                                                                <constraint firstItem="UNW-sC-gdA" firstAttribute="top" secondItem="RJh-5N-oeD" secondAttribute="top" id="kyB-L9-gn4"/>
                                                            </constraints>
                                                            <size key="customSize" width="269" height="269"/>
                                                            <connections>
                                                                <outlet property="backView" destination="UNW-sC-gdA" id="mV6-Xg-eij"/>
                                                                <outlet property="imgView" destination="ssP-P8-jzb" id="NVv-GB-B0y"/>
                                                                <outlet property="titleLabel" destination="kgC-SW-HI8" id="Grg-9W-J7N"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당신이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5X-aF-Mr0">
                                                    <rect key="frame" x="46" y="27" width="36.5" height="16"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="098 개피" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ud-vW-oYv">
                                                    <rect key="frame" x="46" y="47" width="92" height="28"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="필 동안 할 수 있는 일들" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1i-5L-mrW">
                                                    <rect key="frame" x="46" y="77" width="183.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="6am-9H-0is">
                                                    <rect key="frame" x="10" y="405.5" width="394" height="37"/>
                                                </pageControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E5X-aF-Mr0" firstAttribute="top" secondItem="YZk-S2-x8d" secondAttribute="top" constant="27" id="2V5-UM-tuF"/>
                                                <constraint firstAttribute="trailing" secondItem="hV0-xc-fT9" secondAttribute="trailing" id="A3h-uE-uZt"/>
                                                <constraint firstItem="6am-9H-0is" firstAttribute="top" secondItem="hV0-xc-fT9" secondAttribute="bottom" id="G39-xs-kAf"/>
                                                <constraint firstItem="6am-9H-0is" firstAttribute="leading" secondItem="YZk-S2-x8d" secondAttribute="leading" constant="10" id="IB7-wk-5sX"/>
                                                <constraint firstItem="hV0-xc-fT9" firstAttribute="top" secondItem="G1i-5L-mrW" secondAttribute="bottom" constant="28" id="IRV-AN-vs2"/>
                                                <constraint firstItem="E5X-aF-Mr0" firstAttribute="leading" secondItem="YZk-S2-x8d" secondAttribute="leading" constant="46" id="N7x-dE-NaH"/>
                                                <constraint firstAttribute="bottom" secondItem="6am-9H-0is" secondAttribute="bottom" constant="15.5" id="P5z-Tw-D9E"/>
                                                <constraint firstItem="G1i-5L-mrW" firstAttribute="leading" secondItem="2ud-vW-oYv" secondAttribute="leading" id="Tqh-aP-5wR"/>
                                                <constraint firstItem="2ud-vW-oYv" firstAttribute="leading" secondItem="E5X-aF-Mr0" secondAttribute="leading" id="XSj-nT-flq"/>
                                                <constraint firstItem="2ud-vW-oYv" firstAttribute="top" secondItem="E5X-aF-Mr0" secondAttribute="bottom" constant="4" id="bUv-zF-Fd5"/>
                                                <constraint firstItem="hV0-xc-fT9" firstAttribute="leading" secondItem="YZk-S2-x8d" secondAttribute="leading" id="bXG-kl-ovp"/>
                                                <constraint firstItem="G1i-5L-mrW" firstAttribute="top" secondItem="2ud-vW-oYv" secondAttribute="bottom" constant="2" id="hHf-lG-Qqy"/>
                                                <constraint firstAttribute="trailing" secondItem="6am-9H-0is" secondAttribute="trailing" constant="10" id="p2e-Sp-srj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="collectionView" destination="hV0-xc-fT9" id="X6a-WH-6Tu"/>
                                            <outlet property="countLbl" destination="2ud-vW-oYv" id="nGD-af-9ix"/>
                                            <outlet property="pageControl" destination="6am-9H-0is" id="NA4-8a-CGm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainSecondTVCell" rowHeight="46" id="Eus-Yp-0j6" customClass="MainSecondTVCell" customModule="Breather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="486" width="414" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eus-Yp-0j6" id="JyO-0L-p8c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpk-Ga-HgU">
                                                    <rect key="frame" x="18" y="0.0" width="378" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3월 셋째주 흡연내역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50E-3d-zYh">
                                                            <rect key="frame" x="54" y="17.5" width="120.5" height="17"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell" translatesAutoresizingMaskIntoConstraints="NO" id="hVA-ax-URg">
                                                            <rect key="frame" x="27" y="19" width="14" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="14" id="9Rc-61-5ae"/>
                                                                <constraint firstAttribute="width" secondItem="hVA-ax-URg" secondAttribute="height" multiplier="1:1" id="fLY-Lb-5IV"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="50E-3d-zYh" firstAttribute="leading" secondItem="hVA-ax-URg" secondAttribute="trailing" constant="13" id="BVJ-I4-52P"/>
                                                        <constraint firstAttribute="height" constant="48" id="Vav-d5-0hy"/>
                                                        <constraint firstItem="hVA-ax-URg" firstAttribute="leading" secondItem="Vpk-Ga-HgU" secondAttribute="leading" constant="27" id="jly-iA-FB1"/>
                                                        <constraint firstItem="50E-3d-zYh" firstAttribute="centerY" secondItem="hVA-ax-URg" secondAttribute="centerY" id="pxF-SU-7Sk"/>
                                                        <constraint firstItem="hVA-ax-URg" firstAttribute="top" secondItem="Vpk-Ga-HgU" secondAttribute="top" constant="19" id="zRG-El-w7F"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Vpk-Ga-HgU" secondAttribute="bottom" constant="-2" id="Rqf-6f-OJs"/>
                                                <constraint firstItem="Vpk-Ga-HgU" firstAttribute="top" secondItem="JyO-0L-p8c" secondAttribute="top" id="ZUK-eI-LUi"/>
                                                <constraint firstItem="Vpk-Ga-HgU" firstAttribute="leading" secondItem="JyO-0L-p8c" secondAttribute="leading" constant="18" id="Zau-ls-hZN"/>
                                                <constraint firstAttribute="trailing" secondItem="Vpk-Ga-HgU" secondAttribute="trailing" constant="18" id="sUX-va-ZPA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="weekOfMonthLbl" destination="50E-3d-zYh" id="bnR-Os-1A6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainThirdTVCell" rowHeight="57" id="yH4-PD-0gz" customClass="MainThirdTVCell" customModule="Breather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="532" width="414" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yH4-PD-0gz" id="OWJ-rO-PBE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdA-rW-nve">
                                                    <rect key="frame" x="18" y="0.0" width="378" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6M5-Gs-TJ6">
                                                            <rect key="frame" x="27" y="40" width="22" height="9"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="8"/>
                                                            <color key="textColor" red="0.45490196078431372" green="0.45490196078431372" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHa-NC-AXb">
                                                            <rect key="frame" x="317.5" y="20" width="38.5" height="17"/>
                                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="BHa-NC-AXb" secondAttribute="trailing" constant="22" id="FaP-8y-jeM"/>
                                                        <constraint firstItem="BHa-NC-AXb" firstAttribute="centerY" secondItem="QdA-rW-nve" secondAttribute="centerY" id="GCk-Fn-umv"/>
                                                        <constraint firstAttribute="height" constant="57" id="mdE-Bh-12t"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6월 26일 수요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTA-a2-CEG">
                                                    <rect key="frame" x="45" y="20" width="99" height="17"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QdA-rW-nve" secondAttribute="bottom" id="DcY-ab-LcV"/>
                                                <constraint firstItem="OTA-a2-CEG" firstAttribute="centerY" secondItem="QdA-rW-nve" secondAttribute="centerY" id="I8Y-h8-3GV"/>
                                                <constraint firstItem="QdA-rW-nve" firstAttribute="leading" secondItem="OTA-a2-CEG" secondAttribute="leading" constant="-27" id="INp-aY-u3N"/>
                                                <constraint firstItem="QdA-rW-nve" firstAttribute="top" secondItem="OWJ-rO-PBE" secondAttribute="top" id="JTe-Sx-cuE"/>
                                                <constraint firstAttribute="trailing" secondItem="QdA-rW-nve" secondAttribute="trailing" constant="18" id="NDF-F9-Fd4"/>
                                                <constraint firstItem="6M5-Gs-TJ6" firstAttribute="leading" secondItem="OTA-a2-CEG" secondAttribute="leading" id="U3s-3J-dv9"/>
                                                <constraint firstItem="QdA-rW-nve" firstAttribute="leading" secondItem="OWJ-rO-PBE" secondAttribute="leading" constant="18" id="V7W-7m-m2B"/>
                                                <constraint firstItem="6M5-Gs-TJ6" firstAttribute="top" secondItem="OTA-a2-CEG" secondAttribute="bottom" constant="3" id="pdU-VD-hYo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="currentSmokingLbl" destination="6M5-Gs-TJ6" id="zWZ-RU-WiM"/>
                                            <outlet property="dateLbl" destination="OTA-a2-CEG" id="GsR-S9-0wa"/>
                                            <outlet property="timeLbl" destination="BHa-NC-AXb" id="UkP-O5-6c4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kMy-f8-Rvp" secondAttribute="trailing" id="Djg-l1-6gp"/>
                            <constraint firstItem="kMy-f8-Rvp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rkd-EY-8Vs"/>
                            <constraint firstItem="kMy-f8-Rvp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wg2-WQ-aph"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kMy-f8-Rvp" secondAttribute="bottom" constant="32" id="ncG-ok-xWZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="main feed" id="pM7-fS-zNO"/>
                    <connections>
                        <outlet property="tableView" destination="kMy-f8-Rvp" id="Qvi-Cb-dcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="11"/>
        </scene>
        <!--status-->
        <scene sceneID="Qa5-kS-L2S">
            <objects>
                <viewController storyboardIdentifier="StatusViewController" id="Rxf-Xn-dyK" customClass="StatusViewController" customModule="Breather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YeU-re-okb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5YO-k1-fQY" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="401.5" width="414" height="291.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqt-BO-Qx8">
                                <rect key="frame" x="0.0" y="693" width="414" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일주일 총량" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPf-6w-SGp">
                                        <rect key="frame" x="0.0" y="31" width="137.5" height="16"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 총량" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5i-oX-CRZ">
                                        <rect key="frame" x="138.5" y="31" width="140.5" height="16"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하루 평균량" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRd-VD-YsV">
                                        <rect key="frame" x="280" y="31" width="134" height="16"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98 개피" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzz-14-Nd8">
                                        <rect key="frame" x="0.0" y="51" width="137.5" height="17"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 개피" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdR-pC-Mmx">
                                        <rect key="frame" x="138.5" y="51" width="140.5" height="17"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMS-GC-hb4">
                                        <rect key="frame" x="279" y="0.0" width="1" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="j7h-4F-UsA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lmo-dx-4mf">
                                        <rect key="frame" x="137.5" y="0.0" width="1" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="FoF-GB-F50"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 개피" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t69-RP-Z1r">
                                        <rect key="frame" x="280" y="51" width="134" height="17"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RMS-GC-hb4" firstAttribute="centerX" secondItem="sqt-BO-Qx8" secondAttribute="centerX" multiplier="1.35:1" id="0ow-8P-tMS"/>
                                    <constraint firstItem="KPf-6w-SGp" firstAttribute="leading" secondItem="sqt-BO-Qx8" secondAttribute="leading" id="2S7-Fv-3eS"/>
                                    <constraint firstItem="N5i-oX-CRZ" firstAttribute="leading" secondItem="Lmo-dx-4mf" secondAttribute="trailing" id="6bi-eY-NjI"/>
                                    <constraint firstItem="N5i-oX-CRZ" firstAttribute="top" secondItem="sqt-BO-Qx8" secondAttribute="top" constant="31" id="9j0-Cl-SaQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Lmo-dx-4mf" secondAttribute="bottom" id="FBy-Jt-2wU"/>
                                    <constraint firstItem="Lmo-dx-4mf" firstAttribute="leading" secondItem="KPf-6w-SGp" secondAttribute="trailing" id="GVc-gM-D9D"/>
                                    <constraint firstItem="RdR-pC-Mmx" firstAttribute="leading" secondItem="Lmo-dx-4mf" secondAttribute="trailing" id="GlX-aj-7fh"/>
                                    <constraint firstAttribute="trailing" secondItem="tRd-VD-YsV" secondAttribute="trailing" id="MxQ-Q1-S7k"/>
                                    <constraint firstItem="RMS-GC-hb4" firstAttribute="leading" secondItem="RdR-pC-Mmx" secondAttribute="trailing" id="Q4E-37-RBR"/>
                                    <constraint firstItem="Lmo-dx-4mf" firstAttribute="top" secondItem="sqt-BO-Qx8" secondAttribute="top" id="SQJ-Ky-T7n"/>
                                    <constraint firstItem="tRd-VD-YsV" firstAttribute="centerY" secondItem="N5i-oX-CRZ" secondAttribute="centerY" id="WRs-Ja-iRa"/>
                                    <constraint firstItem="Lmo-dx-4mf" firstAttribute="leading" secondItem="wzz-14-Nd8" secondAttribute="trailing" id="YHW-Z2-fDL"/>
                                    <constraint firstItem="Lmo-dx-4mf" firstAttribute="centerX" secondItem="sqt-BO-Qx8" secondAttribute="centerX" multiplier="1:1.5" id="aQR-d8-tkY"/>
                                    <constraint firstAttribute="trailing" secondItem="t69-RP-Z1r" secondAttribute="trailing" id="bBF-Vb-uIE"/>
                                    <constraint firstAttribute="bottom" secondItem="RMS-GC-hb4" secondAttribute="bottom" id="gJE-1R-e3l"/>
                                    <constraint firstItem="t69-RP-Z1r" firstAttribute="leading" secondItem="RMS-GC-hb4" secondAttribute="trailing" id="lxw-2x-O0B"/>
                                    <constraint firstItem="KPf-6w-SGp" firstAttribute="centerY" secondItem="N5i-oX-CRZ" secondAttribute="centerY" id="m60-LT-Exr"/>
                                    <constraint firstItem="wzz-14-Nd8" firstAttribute="centerY" secondItem="RdR-pC-Mmx" secondAttribute="centerY" id="m64-O8-jp7"/>
                                    <constraint firstItem="RdR-pC-Mmx" firstAttribute="top" secondItem="N5i-oX-CRZ" secondAttribute="bottom" constant="4" id="mV2-ku-5Ms"/>
                                    <constraint firstAttribute="width" secondItem="sqt-BO-Qx8" secondAttribute="height" multiplier="1:0.29" id="nup-sF-oS2"/>
                                    <constraint firstItem="tRd-VD-YsV" firstAttribute="leading" secondItem="RMS-GC-hb4" secondAttribute="trailing" id="oE0-uC-zdJ"/>
                                    <constraint firstItem="t69-RP-Z1r" firstAttribute="centerY" secondItem="RdR-pC-Mmx" secondAttribute="centerY" id="qBq-nJ-kSE"/>
                                    <constraint firstItem="RMS-GC-hb4" firstAttribute="top" secondItem="sqt-BO-Qx8" secondAttribute="top" id="yie-hF-2xW"/>
                                    <constraint firstItem="RMS-GC-hb4" firstAttribute="leading" secondItem="N5i-oX-CRZ" secondAttribute="trailing" id="yn7-8Y-p0V"/>
                                    <constraint firstItem="wzz-14-Nd8" firstAttribute="leading" secondItem="sqt-BO-Qx8" secondAttribute="leading" id="yyC-1q-1r5"/>
                                    <constraint firstItem="RdR-pC-Mmx" firstAttribute="centerX" secondItem="N5i-oX-CRZ" secondAttribute="centerX" id="zVb-gG-tD7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7V-ZT-pxc">
                                <rect key="frame" x="40" y="105" width="334" height="207.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iqos" translatesAutoresizingMaskIntoConstraints="NO" id="Dwo-RY-dv3">
                                        <rect key="frame" x="73.5" y="61" width="40" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Dwo-RY-dv3" secondAttribute="height" multiplier="40:51" id="TVv-cS-UMH"/>
                                            <constraint firstAttribute="width" constant="40" id="rwg-Ju-sZo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluetoothgray" translatesAutoresizingMaskIntoConstraints="NO" id="jp5-6h-Xrs">
                                        <rect key="frame" x="160.5" y="77" width="13" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13" id="Hzb-6v-lqZ"/>
                                            <constraint firstAttribute="width" secondItem="jp5-6h-Xrs" secondAttribute="height" multiplier="13:19" id="vTl-Jw-7XM"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="gbt-cC-Wo2">
                                        <rect key="frame" x="227.5" y="64.5" width="24.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24.5" id="DNG-1o-kUt"/>
                                            <constraint firstAttribute="width" secondItem="gbt-cC-Wo2" secondAttribute="height" multiplier="24:43" id="e4t-N6-pqT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctS-9J-uvL">
                                        <rect key="frame" x="223" y="118" width="34" height="14"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="vPE-8r-GjJ">
                                        <rect key="frame" x="135.5" y="78.5" width="63" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="Hcs-wu-NX8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IQOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysT-rI-KDB">
                                        <rect key="frame" x="78" y="118" width="31" height="14"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIm-JK-u25">
                                        <rect key="frame" x="112" y="159.5" width="110" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FIm-JK-u25" secondAttribute="height" multiplier="22:5" id="NfR-EN-Sco"/>
                                            <constraint firstAttribute="width" constant="110" id="xaK-gk-fhL"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="connect"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vPE-8r-GjJ" firstAttribute="leading" secondItem="Dwo-RY-dv3" secondAttribute="trailing" constant="22" id="0uK-aU-wKB"/>
                                    <constraint firstItem="jp5-6h-Xrs" firstAttribute="centerX" secondItem="x7V-ZT-pxc" secondAttribute="centerX" id="4s9-rp-ZUp"/>
                                    <constraint firstAttribute="bottom" secondItem="FIm-JK-u25" secondAttribute="bottom" constant="23" id="Be5-MX-BFg"/>
                                    <constraint firstItem="FIm-JK-u25" firstAttribute="centerX" secondItem="x7V-ZT-pxc" secondAttribute="centerX" id="KXR-MB-Yhc"/>
                                    <constraint firstItem="vPE-8r-GjJ" firstAttribute="centerX" secondItem="jp5-6h-Xrs" secondAttribute="centerX" id="MFw-1I-Xkt"/>
                                    <constraint firstAttribute="width" secondItem="x7V-ZT-pxc" secondAttribute="height" multiplier="280:174" id="OEd-YO-wwW"/>
                                    <constraint firstItem="ysT-rI-KDB" firstAttribute="centerX" secondItem="Dwo-RY-dv3" secondAttribute="centerX" id="UzK-gS-I0e"/>
                                    <constraint firstItem="gbt-cC-Wo2" firstAttribute="leading" secondItem="vPE-8r-GjJ" secondAttribute="trailing" constant="29" id="XAy-UY-NDG"/>
                                    <constraint firstItem="vPE-8r-GjJ" firstAttribute="centerY" secondItem="jp5-6h-Xrs" secondAttribute="centerY" id="en4-ex-t3E"/>
                                    <constraint firstItem="Dwo-RY-dv3" firstAttribute="centerY" secondItem="jp5-6h-Xrs" secondAttribute="centerY" id="ezM-dC-5pU"/>
                                    <constraint firstItem="ctS-9J-uvL" firstAttribute="centerX" secondItem="gbt-cC-Wo2" secondAttribute="centerX" id="fTS-fs-c3T"/>
                                    <constraint firstItem="gbt-cC-Wo2" firstAttribute="centerY" secondItem="jp5-6h-Xrs" secondAttribute="centerY" id="ovB-6o-DrB"/>
                                    <constraint firstItem="jp5-6h-Xrs" firstAttribute="centerY" secondItem="x7V-ZT-pxc" secondAttribute="centerY" multiplier="1:1.2" id="s0h-IZ-PXi"/>
                                    <constraint firstItem="ysT-rI-KDB" firstAttribute="top" secondItem="Dwo-RY-dv3" secondAttribute="bottom" constant="6" id="thk-bv-ALX"/>
                                    <constraint firstItem="ctS-9J-uvL" firstAttribute="centerY" secondItem="ysT-rI-KDB" secondAttribute="centerY" id="v0W-Q2-O5J"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mlr-A3-CYF">
                                <rect key="frame" x="0.0" y="352.5" width="414" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜별 흡연량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckq-5S-Imu">
                                        <rect key="frame" x="23" y="17.5" width="66" height="14"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                        <color key="textColor" red="0.32156862745098036" green="0.32156862745098036" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ckq-5S-Imu" firstAttribute="centerY" secondItem="Mlr-A3-CYF" secondAttribute="centerY" id="e4Q-4H-29A"/>
                                    <constraint firstAttribute="height" constant="49" id="fU8-jS-Hxe"/>
                                    <constraint firstItem="ckq-5S-Imu" firstAttribute="leading" secondItem="Mlr-A3-CYF" secondAttribute="leading" constant="23" id="rUZ-WA-awr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5YO-k1-fQY" firstAttribute="leading" secondItem="ehX-qb-wAI" secondAttribute="leading" id="0te-nj-Czs"/>
                            <constraint firstItem="5YO-k1-fQY" firstAttribute="top" secondItem="Mlr-A3-CYF" secondAttribute="bottom" id="3io-zv-rvN"/>
                            <constraint firstItem="ehX-qb-wAI" firstAttribute="trailing" secondItem="5YO-k1-fQY" secondAttribute="trailing" id="5Rw-sg-ca3"/>
                            <constraint firstItem="ehX-qb-wAI" firstAttribute="bottom" secondItem="sqt-BO-Qx8" secondAttribute="bottom" id="9QI-H9-B4h"/>
                            <constraint firstItem="x7V-ZT-pxc" firstAttribute="leading" secondItem="ehX-qb-wAI" secondAttribute="leading" constant="40" id="Tub-ci-nTC"/>
                            <constraint firstItem="ehX-qb-wAI" firstAttribute="trailing" secondItem="x7V-ZT-pxc" secondAttribute="trailing" constant="40" id="bra-j0-6B7"/>
                            <constraint firstItem="Mlr-A3-CYF" firstAttribute="top" secondItem="x7V-ZT-pxc" secondAttribute="bottom" constant="40" id="dAd-hK-FBs"/>
                            <constraint firstItem="ehX-qb-wAI" firstAttribute="trailing" secondItem="sqt-BO-Qx8" secondAttribute="trailing" id="fZW-p0-N2B"/>
                            <constraint firstItem="Mlr-A3-CYF" firstAttribute="leading" secondItem="ehX-qb-wAI" secondAttribute="leading" id="hES-Pg-nYA"/>
                            <constraint firstItem="x7V-ZT-pxc" firstAttribute="top" secondItem="ehX-qb-wAI" secondAttribute="top" constant="17" id="khE-mP-wUt"/>
                            <constraint firstItem="ehX-qb-wAI" firstAttribute="trailing" secondItem="Mlr-A3-CYF" secondAttribute="trailing" id="l0u-1e-NTu"/>
                            <constraint firstItem="sqt-BO-Qx8" firstAttribute="leading" secondItem="ehX-qb-wAI" secondAttribute="leading" id="r4j-rG-No4"/>
                            <constraint firstItem="sqt-BO-Qx8" firstAttribute="top" secondItem="5YO-k1-fQY" secondAttribute="bottom" id="w33-QD-hTD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ehX-qb-wAI"/>
                    </view>
                    <navigationItem key="navigationItem" title="status" id="0hp-d3-gPD">
                        <barButtonItem key="rightBarButtonItem" image="plus" id="8SJ-jh-uBC">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avgPerDayLabel" destination="t69-RP-Z1r" id="1eo-vQ-q8X"/>
                        <outlet property="bleConnectBtn" destination="FIm-JK-u25" id="tEl-M0-RCk"/>
                        <outlet property="bleImgView" destination="jp5-6h-Xrs" id="tGt-hF-Uq6"/>
                        <outlet property="chartView" destination="5YO-k1-fQY" id="vAv-9O-Szi"/>
                        <outlet property="thisWeekCountLabel" destination="wzz-14-Nd8" id="Kd9-Pz-BgZ"/>
                        <outlet property="todayCountLabel" destination="RdR-pC-Mmx" id="ARh-90-jkq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Pc-xd-lLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971.0144927536232" y="754.6875"/>
        </scene>
        <!--chart-->
        <scene sceneID="wFf-KV-kw5">
            <objects>
                <viewController storyboardIdentifier="ChartViewController" id="Pop-wE-kb3" customClass="ChartViewController" customModule="Breather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lIB-id-9Gg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nh7-iq-4w7">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tL-U0-6o3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2311"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fullTempChart" translatesAutoresizingMaskIntoConstraints="NO" id="vWp-Bf-DmA">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="2311"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vWp-Bf-DmA" secondAttribute="bottom" id="Egt-Ap-bQu"/>
                                            <constraint firstAttribute="trailing" secondItem="vWp-Bf-DmA" secondAttribute="trailing" id="Kd4-Tm-AvG"/>
                                            <constraint firstItem="vWp-Bf-DmA" firstAttribute="top" secondItem="6tL-U0-6o3" secondAttribute="top" id="RwO-YW-hg1"/>
                                            <constraint firstItem="vWp-Bf-DmA" firstAttribute="leading" secondItem="6tL-U0-6o3" secondAttribute="leading" id="x6R-20-T5z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6tL-U0-6o3" secondAttribute="trailing" id="3bW-8n-j8K"/>
                                    <constraint firstItem="6tL-U0-6o3" firstAttribute="top" secondItem="nh7-iq-4w7" secondAttribute="top" id="7XA-Hm-NQ4"/>
                                    <constraint firstAttribute="bottom" secondItem="6tL-U0-6o3" secondAttribute="bottom" id="XTN-uk-Tpg"/>
                                    <constraint firstItem="6tL-U0-6o3" firstAttribute="leading" secondItem="nh7-iq-4w7" secondAttribute="leading" id="toP-Pw-gP9"/>
                                    <constraint firstItem="6tL-U0-6o3" firstAttribute="height" secondItem="nh7-iq-4w7" secondAttribute="height" priority="250" id="wUj-kY-vri"/>
                                    <constraint firstItem="6tL-U0-6o3" firstAttribute="width" secondItem="nh7-iq-4w7" secondAttribute="width" id="x45-du-JFu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5m5-oL-umB" firstAttribute="bottom" secondItem="nh7-iq-4w7" secondAttribute="bottom" id="7Ua-uW-0C1"/>
                            <constraint firstItem="5m5-oL-umB" firstAttribute="trailing" secondItem="nh7-iq-4w7" secondAttribute="trailing" id="MzX-Jv-Vmw"/>
                            <constraint firstItem="nh7-iq-4w7" firstAttribute="leading" secondItem="5m5-oL-umB" secondAttribute="leading" id="j7T-OA-OCb"/>
                            <constraint firstItem="nh7-iq-4w7" firstAttribute="top" secondItem="5m5-oL-umB" secondAttribute="top" id="o3E-7a-C3U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5m5-oL-umB"/>
                    </view>
                    <navigationItem key="navigationItem" title="chart" id="MUT-9e-OqB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lj0-Gn-Jlw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="1419.6428571428571"/>
        </scene>
        <!--more-->
        <scene sceneID="HGU-Fv-hN7">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" id="g4X-74-R2d" customClass="MoreViewController" customModule="Breather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rt9-6N-N9W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4u-Kd-6eO">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gmq-PC-Hk9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="575"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempMore" translatesAutoresizingMaskIntoConstraints="NO" id="7a5-FV-c47">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="575"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7a5-FV-c47" secondAttribute="trailing" id="EVY-SI-b1p"/>
                                            <constraint firstAttribute="bottom" secondItem="7a5-FV-c47" secondAttribute="bottom" id="RP2-oc-Xad"/>
                                            <constraint firstItem="7a5-FV-c47" firstAttribute="leading" secondItem="Gmq-PC-Hk9" secondAttribute="leading" id="bzi-92-rlQ"/>
                                            <constraint firstItem="7a5-FV-c47" firstAttribute="top" secondItem="Gmq-PC-Hk9" secondAttribute="top" id="hN8-YM-Quc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gmq-PC-Hk9" firstAttribute="height" secondItem="q4u-Kd-6eO" secondAttribute="height" priority="250" id="83v-SE-bUw"/>
                                    <constraint firstAttribute="bottom" secondItem="Gmq-PC-Hk9" secondAttribute="bottom" id="Chw-3a-wtG"/>
                                    <constraint firstItem="Gmq-PC-Hk9" firstAttribute="width" secondItem="q4u-Kd-6eO" secondAttribute="width" id="NVM-If-qD2"/>
                                    <constraint firstAttribute="trailing" secondItem="Gmq-PC-Hk9" secondAttribute="trailing" id="XCq-NL-S6t"/>
                                    <constraint firstItem="Gmq-PC-Hk9" firstAttribute="top" secondItem="q4u-Kd-6eO" secondAttribute="top" id="csU-Ya-RHu"/>
                                    <constraint firstItem="Gmq-PC-Hk9" firstAttribute="leading" secondItem="q4u-Kd-6eO" secondAttribute="leading" id="kqm-pR-Zgb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g0x-Ji-2fk" firstAttribute="bottom" secondItem="q4u-Kd-6eO" secondAttribute="bottom" id="94s-4U-XoJ"/>
                            <constraint firstItem="q4u-Kd-6eO" firstAttribute="leading" secondItem="g0x-Ji-2fk" secondAttribute="leading" id="Kv1-w1-rlP"/>
                            <constraint firstItem="q4u-Kd-6eO" firstAttribute="top" secondItem="g0x-Ji-2fk" secondAttribute="top" id="Nbw-wE-Qr2"/>
                            <constraint firstItem="g0x-Ji-2fk" firstAttribute="trailing" secondItem="q4u-Kd-6eO" secondAttribute="trailing" id="RWZ-gd-56N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g0x-Ji-2fk"/>
                    </view>
                    <navigationItem key="navigationItem" title="more" id="aJO-Wh-Jqd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lli-Rd-lBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="2095"/>
        </scene>
        <!--main-->
        <scene sceneID="k0I-ht-Ef9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FRD-8A-55K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="main" image="main" id="sni-Q8-IOJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yT3-af-gkG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SQS-Jw-p11"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kII-yN-Cf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="11"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZXy-qg-isf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MA4-3b-b6c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qr7-J1-tRt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.38431372549019605" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="FRD-8A-55K" kind="relationship" relationship="viewControllers" id="wgI-SR-drJ"/>
                        <segue destination="7C0-ZY-Gmm" kind="relationship" relationship="viewControllers" id="MPM-Yi-IS4"/>
                        <segue destination="pe6-u9-KW7" kind="relationship" relationship="viewControllers" id="ZrG-Iw-UyV"/>
                        <segue destination="iTS-hW-vo3" kind="relationship" relationship="viewControllers" id="GpW-k1-eZH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djn-Cv-uhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="1083"/>
        </scene>
        <!--status-->
        <scene sceneID="V9h-1t-VfO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7C0-ZY-Gmm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="status" image="status" id="7aH-aJ-IKh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aXu-Xv-m0b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rxf-Xn-dyK" kind="relationship" relationship="rootViewController" id="4Ej-dn-dGX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TD8-iO-oyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="756"/>
        </scene>
        <!--chart-->
        <scene sceneID="NRQ-iY-kRU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pe6-u9-KW7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="chart" image="chart" id="k5E-LD-RcV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yip-Ki-har">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pop-wE-kb3" kind="relationship" relationship="rootViewController" id="fbi-pO-uuI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXn-df-Lzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="1420"/>
        </scene>
        <!--more-->
        <scene sceneID="4xB-HE-W3p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iTS-hW-vo3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="more" image="more" id="ChA-Hk-oht"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wcv-FQ-GZU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g4X-74-R2d" kind="relationship" relationship="rootViewController" id="b0H-vp-5Va"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mho-y2-soj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="2104"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" width="25.5" height="25.5"/>
        <image name="bluetoothgray" width="163" height="234.5"/>
        <image name="chart" width="46" height="46"/>
        <image name="connect" width="110" height="25"/>
        <image name="fullTempChart" width="360" height="2311"/>
        <image name="iqos" width="40" height="51"/>
        <image name="line" width="66.5" height="1"/>
        <image name="main" width="46" height="46"/>
        <image name="money" width="143" height="143"/>
        <image name="more" width="46" height="46"/>
        <image name="phone" width="24.5" height="43.5"/>
        <image name="plus" width="48" height="48"/>
        <image name="status" width="46" height="46"/>
        <image name="tempMore" width="360" height="575"/>
    </resources>
</document>
